FAST2SMS_API_KEY=RxiZyCSkp6MnA5a4VoImUcYPTw3JOrLsKEzH8u7XB0fGqhtNgDkeI1yo4a2Tw3lOEAc8xQWN0LPd6gun
JWT_SECRET=mexitoes-super-secret-key-2024
SUPABASE_URL=https://cldkpypjkpsepidufjuk.supabase.co
SUPABASE_ANON_KEY=sb_publishable_3AG6tSsUh-KB17wCY4lsFw_rkbXNHU8
